# desafio-itau-rv

./: .gitignore  README.md
Investimentos.RendaVariavel/: Investimentos.RendaVariavel.csproj  Program.cs
Investimentos.RendaVariavel.API/: Investimentos.RendaVariavel.API.csproj  Investimentos.RendaVariavel.API.http  Program.cs  appsettings.json  openapi.yaml
Investimentos.RendaVariavel.API/Controllers/: CotacoesController.cs  InvestimentosController.cs
Investimentos.RendaVariavel.Tests/: CalculoPrecoMedioServiceTests.cs  Investimentos.RendaVariavel.Tests.csproj
Investimentos.RendaVariavel.Worker/: Investimentos.RendaVariavel.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Investimentos.RendaVariavel.Worker/Properties/: launchSettings.json
Investimentos.RendaVariavel/DbContext/: InvestimentoContext.cs
Investimentos.RendaVariavel/Models/: Ativo.cs  Cotacao.cs  Operacao.cs  Posicao.cs  Usuario.cs
Investimentos.RendaVariavel/Services/: CalculoPrecoMedioService.cs  CotacaoExternaService.cs  InvestimentoService.cs
