<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>InvestimentosRendaVariavel.Worker</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Investimentos.RendaVariavel\Investimentos.RendaVariavel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
	  <PackageReference Include="Polly" Version="8.5.2" />
	  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	</ItemGroup>

</Project>
